server {
    listen 443 ssl;
    server_name api.birin.co.uk;
    ssl_certificate /etc/letsencrypt/live/api.birin.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.birin.co.uk/privkey.pem;
    location / {
        proxy_pass http://gateway;
    }
    ;
}
